; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
name = DCMotor_IoT
description = This is a control of a DC motor over IoT

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 2000000

;[env:wemos_d1_uno32]
;platform = https://github.com/platformio/platform-espressif32.git
;board = wemos_d1_uno32
;;framework = arduino


framework = arduino
lib_deps =
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	madhephaestus/ESP32Encoder @ ^0.10.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
